/*
 * PROJECT:     MiniPSX Subsystem for Linux Launcher
 * LICENSE:     LGPL-2.1+ (https://spdx.org/licenses/LGPL-2.1+)
 * PURPOSE:     Resource file
 * COPYRIGHT:   Copyright 2024 Christian Rendina <pizzaiolo100@proton.me>
*/
#include <windef.h>
#include <winuser.h>

IDI_ICON ICON "res/tux-large.ico"

#define REACTOS_STR_FILE_DESCRIPTION  "MiniPSX Subsystem for Linux Launcher"
#define REACTOS_STR_INTERNAL_NAME     "wsl"
#define REACTOS_STR_ORIGINAL_FILENAME "wsl.exe"
#include <reactos/version.rc>

#include <reactos/manifest_exe.rc>
